SECTION=harbor
VAULT=Infra

AWS_ACCESS_KEY_ID=op://${VAULT}/tofu-state/AWS_ACCESS_KEY_ID
AWS_ENDPOINT_URL_S3=op://${VAULT}/tofu-state/AWS_ENDPOINT_URL_S3
AWS_REGION=op://${VAULT}/tofu-state/AWS_REGION
AWS_SECRET_ACCESS_KEY=op://${VAULT}/tofu-state/AWS_SECRET_ACCESS_KEY
GITHUB_OWNER=op://${VAULT}/github/GITHUB_OWNER
GITHUB_TOKEN=op://${VAULT}/github/GITHUB_TOKEN
KUBE_CLIENT_CERT_DATA=op://${VAULT}/kubernetes/${SECTION}/KUBE_CLIENT_CERT_DATA
KUBE_CLIENT_KEY_DATA=op://${VAULT}/kubernetes/${SECTION}/KUBE_CLIENT_KEY_DATA
KUBE_CLUSTER_CA_CERT_DATA=op://${VAULT}/kubernetes/${SECTION}/KUBE_CLUSTER_CA_CERT_DATA
KUBE_HOST=op://${VAULT}/kubernetes/${SECTION}/KUBE_HOST
TF_VAR_GITHUB_OWNER=op://${VAULT}/github/GITHUB_OWNER
TF_VAR_KUBE_CLIENT_CERT_DATA=op://${VAULT}/kubernetes/${SECTION}/KUBE_CLIENT_CERT_DATA
TF_VAR_KUBE_CLIENT_KEY_DATA=op://${VAULT}/kubernetes/${SECTION}/KUBE_CLIENT_KEY_DATA
TF_VAR_KUBE_CLUSTER_CA_CERT_DATA=op://${VAULT}/kubernetes/${SECTION}/KUBE_CLUSTER_CA_CERT_DATA
TF_VAR_KUBE_HOST=op://${VAULT}/kubernetes/${SECTION}/KUBE_HOST
TF_VAR_git_source=op://${VAULT}/flux/${SECTION}/TF_VAR_git_source
