VAULT=Infra

AWS_ACCESS_KEY_ID=op://${VAULT}/terraform-state/AWS_ACCESS_KEY_ID
AWS_REGION=op://${VAULT}/terraform-state/AWS_REGION
AWS_S3_ENDPOINT=op://${VAULT}/terraform-state/AWS_S3_ENDPOINT
AWS_SECRET_ACCESS_KEY=op://${VAULT}/terraform-state/AWS_SECRET_ACCESS_KEY
HARBOR_PASSWORD=op://${VAULT}/harbor/password
HARBOR_URL=op://${VAULT}/harbor/website
HARBOR_USERNAME=op://${VAULT}/harbor/username
TF_VAR_oidc_credential=op://${VAULT}/harbor/TF_VAR_oidc_credential
TF_VAR_proxy_cache_accounts=op://${VAULT}/harbor/TF_VAR_proxy_cache_accounts
