apiVersion: kubeadm.k8s.io/v1beta3
discovery:
    bootstrapToken:
        apiServerEndpoint: k8s.cncf.site:6443
        caCertHashes:
            - sha256:0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
        token: abcdef.0123456789abcdef
    tlsBootstrapToken: abcdef.0123456789abcdef
kind: JoinConfiguration
nodeRegistration:
    criSocket: unix:///var/run/containerd/containerd.sock
    kubeletExtraArgs:
        node-ip: 172.20.16.13
