SECTION=github
VAULT=Infra

AWS_ACCESS_KEY_ID=op://${VAULT}/tofu-state/AWS_ACCESS_KEY_ID
AWS_ENDPOINT_URL_S3=op://${VAULT}/tofu-state/AWS_ENDPOINT_URL_S3
AWS_REGION=op://${VAULT}/tofu-state/AWS_REGION
AWS_SECRET_ACCESS_KEY=op://${VAULT}/tofu-state/AWS_SECRET_ACCESS_KEY
GITHUB_OWNER=op://${VAULT}/github/GITHUB_OWNER
GITHUB_TOKEN=op://${VAULT}/github/GITHUB_TOKEN
TF_VAR_GITHUB_OWNER=op://${VAULT}/github/GITHUB_OWNER
TF_VAR_state_backend_s3_bucket=infra
TF_VAR_state_backend_s3_key=tofu/${SECTION}/tofu-state.json
TF_VAR_state_encryption_passphrase=op://${VAULT}/tofu-state/TF_VAR_state_encryption_passphrase
TF_VAR_team_members=op://${VAULT}/github/TF_VAR_team_members
